<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agenda.MainActivity">
    <group>
        <item
            android:id="@+id/lista_tareas"
            android:title="@string/listas_tareas" />
        <item
            android:id="@+id/notas"
            android:title="@string/notas"
            />
        <item
            android:id="@+id/salir"
            android:title="@string/salir"/>
    </group>
</menu>
